<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/loginstyle.css">
    <link rel="website icon" type="png" href="img/m1.png">
    <title>수원정보과학고</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <div class="container-fluid" id="top">
                <div class="row logo-row">
                    <div class="card" style="width: 18rem;">
                        <a href="index.html"><img src="img/logo.png" class="card-img-top" alt="..."></a>
                    </div>
                </div>
            </div>
            
            <div class="container-fluid">
                <div class="row midle-row">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">학교소개</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">입학안내</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">교육활동</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">도제학교</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">알림마당</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">취업진학마당</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">학생마당</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">학문위.재정.시설개방</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="container log-in">
                <div class="row">
                    <h1>로그인</h1>
                    <div class="input-group mb-3 user-information">
                        <input type="text" class="form-control form-control2" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-default">
                    </div>
                    <div class="input-group mb-3 user-information">
                        <input type="text" class="form-control form-control form-control2" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-default">
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <input type="checkbox" aria-label="Checkbox for following text input">
                          </div>
                        </div>
                        <p>로그인 상태 유지</p>
                    </div>

                    <button type="button" class="btn btn-primary btn-lg btn-block">로그인</button>
                    <button type="button" class="btn btn-primary btn-lg btn-block  button2">카카오 계정으로 1초 로그인</button>
                </div>
            </div>

            
            <div class="container-fluid footer" id="bottom">
                <div class="row">
                    <ul class="footer">
                        <li>경기 수원시 영통구 동수원로551번길 16 (원천동, 수원정보과학고등학교) 수원정보과학고등학교</li>
                        <li>TEL. (031)218-4100 | FAX.(031)216-3331</li>
                        <li>TEL 교무실: 031-218-4100(09:00~17:00) / 행정실: 031-218-4000(09:00~17:00) / 당직실:
                            031-218-4010(야간,휴일) / FAX 031-216-3331</li>
                        <li>ⓒ 2022 수원정보과학고등학교 All rights reserved.</li>
                    </ul>
                </div>
            </div>


        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
        </script>
</body>

</html>